# Google Service Account credentials (for Sheets & Docs)

# VidIQ login (email/password)
VIDIQ_EMAIL=codes.book224@gmail.com
VIDIQ_PASSWORD=J6m141@r5pCP45Y

# google sheet
SHEET_ID=1z-8uWnglOyLb7TWUgiVoJmLxjEWFYvDLazQlx0cZ98E
DOCS_ID=1cJl3YyRBwqOhJPZ87cAfa9KUgyFa1Xll3FPVsQZGbsE
# /1cJl3YyRBwqOhJPZ87cAfa9KUgyFa1Xll3FPVsQZGbsE

GOOGLE_PROJECT_ID=auto-470317
GOOGLE_CLIENT_EMAIL=automation-node@auto-470317.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRijoo+Py00WqO\n5GlkMyrdwmbUpPhHfVgCHeTwsZSCey83ueZrzd6QHYm1Sg9W7Dswa5aptA1SPPM1\n...\n-----END PRIVATE KEY-----\n
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqh...\n-----END PRIVATE KEY-----\n"
